VITE_SUPABASE_URL=https://huzmjdmueyrhlucfpaun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1em1qZG11ZXlyaGx1Y2ZwYXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTAxMTYsImV4cCI6MjA4NDQyNjExNn0.9wRf8_UlBTF4GPutwzDYbf0kmZnzgPmkxYRsiy4VyYM

VITE_GEMINI_API_KEY=AIzaSyBxvib7aa3w68Cev0ROVJoZNRJTL6fPHDY
GEMINI_API_KEY=AIzaSyBxvib7aa3w68Cev0ROVJoZNRJTL6fPHDY
